import telebot
import database

TOKEN = "1775120188:AAGjSTkWgUwxwkJfQjEU74dPBvic9FAqkNw"
bot = telebot.TeleBot(TOKEN)

db = database.Database()
db.createDb()

jobs = ["безработный",
        "дворником",
        "автомойщиком",
        "таксистом",
        "",
        "",
        "",
        "",
        "",
        "",
        ""]

magic_ball = ["Бесспорно",
              "Предрешено",
              "Никаких сомнений",
              "Определенно да",
              "Можешь быть уверен в этом",
              "Мне кажется - «да»",
              "Вероятнее всего",
              "Хорошие перспективы",
              "Знаки говорят - «да»",
              "Да",
              "Пока не ясно, попробуй снова",
              "Спроси позже",
              "Лучше не рассказывать",
              "Сейчас нельзя предсказать",
              "Сконцентрируйся и спроси опять",
              "Даже не думай",
              "Мой ответ - «нет»",
              "По моим данным - «нет»",
              "Перспективы не очень хорошие",
              "Весьма сомнительно"]

chance_phrases = ["Я уверен на ",
                  "Это случится с шансом ",
                  "Шанс - ",
                  "Вероятность этого события "]
